# BookFace

HBS_SG/: .classpath  .project  pom.xml
HBS_SG/hbs-admin/: .project  pom.xml
HBS_SG/hbs-admin/src/main/java/org/hbs/admin/: BCryptEnc.java  IAdminPath.java  PasswordEncrypt.java  PwdGenerator.java  Validator.java
HBS_SG/hbs-admin/src/main/java/org/hbs/admin/bo/: LayoutBo.java  LayoutBoImpl.java  MessagesBo.java  MessagesBoImpl.java  ProducerBo.java  ProducerBoImpl.java  RolesBo.java  RolesBoImpl.java  UserBo.java  UserBoComboBoxImpl.java  UserBoImpl.java
HBS_SG/hbs-admin/src/main/java/org/hbs/admin/controller/: ControllerBaseBo.java  LoginController.java  PasswordController.java  PasswordControllerBase.java  PasswordRestController.java  Response.java  UserForm.java  UserManagementController.java  UserParam.java
HBS_SG/hbs-admin/src/main/java/org/hbs/admin/dao/: GeoDAO.java  GeoDAOImpl.java  LayoutDAO.java  LayoutDAOImpl.java  MessagesDAO.java  MessagesDAOImpl.java  ProducerDAO.java  ProducerDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  UserDAO.java  UserDAOImpl.java
HBS_SG/hbs-admin/src/main/java/org/hbs/admin/document/: DocumentDownload.java  DocumentFactory.java  DocumentUpload.java
HBS_SG/hbs-admin/src/main/java/org/hbs/admin/menucomponent/: MaMenuParam.java
HBS_SG/hbs-admin/src/main/java/org/hbs/admin/model/: CommonAddress.java  CommonBeanFields.java  CommonFileUpload.java  CommonFileUploadBase.java  CommonUsers.java  CommonUsersBase.java  Country.java  CountryBase.java  IAddress.java  ICommonBeanFields.java  ICommonFileUpload.java  ICountryBase.java  IImage.java  ILayouts.java  IMessages.java  IPortlets.java  IPortletsUsersRoles.java  IProducers.java  IProducersAddress.java  IProducersAttachments.java  IProducersBase.java  IProducersProperty.java  IRoles.java  IUploadImageOrDocuments.java  IUserActivity.java  IUserLog.java  IUserRoles.java  IUsers.java  IUsersAddress.java  IUsersAttachments.java  Layouts.java  MaMenu.java  MaMenuRole.java  Messages.java  MessagesUserMapping.java  Portlets.java  PortletsUsersRoles.java  ProducerUsers.java  Producers.java  ProducersAttachments.java  (+10 more)
HBS_SG/hbs-admin/src/main/java/org/hbs/admin/transformer/: AttachmentTransformer.java
HBS_SG/hbs-admin/src/main/java/org/hbs/sender/: DataMapTemplate.java  SampleDataMapTemplateImpl.java  ScheduledEmail.java  ScheduledSMS.java  VTLEmailFactory.java  VTLSMSFactory.java
HBS_SG/hbs-image/: .classpath  .project  pom.xml
HBS_SG/hbs-image/src/main/java/org/hbs/document/fileserver/: FileServerDownload.java  FileServerUpload.java
HBS_SG/hbs-message-sender/: .project  pom.xml
HBS_SG/hbs-message-sender/src/main/java/org/hbs/message/media/: MessageEmailSender.java  MessageSMSSender.java
HBS_SG/hbs-message-sender/src/main/resources/: application.properties
HBS_SG/hbs-sg-beans/: .project  pom.xml
HBS_SG/hbs-sg-beans/src/main/java/org/hbs/sg/model/: AlertsAndNotifications.java  IAlertsAndNotifications.java  IScheme.java  Scheme.java
HBS_SG/hbs-sg-edutel-beans/: .project  pom.xml
HBS_SG/hbs-sg-edutel-beans/src/main/java/org/hbs/edutel/model/: AuthKeyGen.java  AuthKeyGenConsumer.java  EduTelConsumer.java  IAuthKeyGen.java  (+2 more)
HBS_SG/hbs-sg-portlet/: .project  pom.xml
HBS_SG/hbs-sg-web/: .project  .springBeans  pom.xml
HBS_SG/hbs-sg-web/src/main/resources/: application.properties
HBS_SG/hbs-sg-web/src/main/resources/static/academia/css/: style.css
HBS_SG/hbs-sg-web/src/main/resources/static/edutel/js/: encdec.js
HBS_SG/hbs-sg-web/src/main/webapp/content/: .gitignore
HBS_SG/hbs-sg-web/src/main/webapp/content/9152904B03988B84941E309AE8AE32B2/: AnanthHoroscope.txt
HBS_SG/hbs-sg-web/src/main/webapp/edutel_static/: aiims.html  aipmt.html  amrita.html  bitsat.html  cmc.html  dates.html  intensive.html  jeemain.html  jipmer.html  lengend.html  nata.html  neet.html  nest.html  nift.html  resource_team.html  sastra.html  srmee.html  st_john.html  vit.html
HBS_SG/hbs-sg-web/src/main/webapp/jsp/: index.jsp
HBS_SG/hbs-sg-web/src/main/webapp/jsp/academia/: home.html  index-3.html  index-4.html  index.html  single-blog.html  single-store.html  store.html
HBS_SG/hbs-sg-web/src/main/webapp/jsp/admin2_old/: login_soft.html  resume.html  table_managed.html  ui_tabs_accordions_navs.html
HBS_SG/hbs-sg-web/src/main/webapp/jsp/content/:  add-ebooks.jsp  add-address-base.jsp  add-address.jsp  add-assessment-block.jsp  add-assessment-question.jsp  add-assessment-questions.jsp  add-auth-keygen.jsp  add-ebooks.jsp  add-info-alert.jsp  add-organisation-address.jsp  add-organisation.jsp  add-user-address.jsp  add-user.jsp  consumer-register.jsp  dashboard.jsp  e-blueprint.jsp  e-books.jsp  e-keypoint.jsp  footer-scripts.jsp  footer.jsp  generate-key.jsp  header-scripts.jsp  header.html  header.jsp  information-alert.jsp  lock.html  login.jsp  menu-sidebar.jsp  messages.jsp  password-reset.jsp  portlets.jsp  producer-search.jsp  quick-sidebar.jsp  search-assessment-question.jsp  search-assessment.jsp  search-auth-keygen.jsp  search-ebooks.jsp  search-information-alert.jsp  search-online-exam.jsp  search-organisation.jsp  (+5 more)
HBS_SG/hbs-sg-web/src/main/webapp/jsp/content/portlets/: login-logout-portlet.jsp  login-pt.jsp
HBS_SG/hbs-sg-web/src/main/webapp/jsp/edutel/: edutel-careers.jsp  edutel-contactus.jsp  edutel-gallery.jsp  edutel-home-footer.jsp  edutel-online-support.jsp  edutel-resource-team.jsp  edutel-sg-header.jsp  edutel_aboutus.jsp  edutel_term_conditions.jsp
HBS_SG/hbs-util/: .project  pom.xml
HBS_SG/hbs-util/src/main/java/org/hbs/util/: ClassAndAlias.java  CommonHibernateSessionFactorySupport.java  CommonUtil.java  CommonValidator.java  CustomException.java  CustomLogger.java  DataTableDynamicColumnDefs.java  DataTableDynamicColumns.java  DataTableObject.java  DataTableParam.java  EBusinessKey.java  EnumInterface.java  ICRUDBean.java  IConstProperty.java  IDataTableParam.java  IParam.java  LabelValueBean.java  Param.java  PropertyEnumUtil.java  Response.java
HBS_SG/src/: .gitignore
HBS_SG/src/db-scripts/: SG-EduTel-03March2018.sql  education-20180306  education-20180327
(+165 files in other folders)
