<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>HBS_SG</name>

	<organization>
		<name>HatchBird Solutions</name>
		<url>www.hatchbirdsolutions.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<spring.boot.version>1.5.6.RELEASE</spring.boot.version>
		<hibernate.version>5.2.10.Final</hibernate.version>
		<hibernate-validator.version>6.0.0.CR2</hibernate-validator.version>
		<codehaus.version>1.9.13</codehaus.version>
		<mysql.version>5.1.34</mysql.version>
		<gson.version>2.3.1</gson.version>
		<axis.version>1.4</axis.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-http.version>3.1</commons-http.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-collections4.version>4.0</commons-collections4.version>
	</properties>
	<modules>
		<module>hbs-sg-beans</module>
		<module>hbs-sg-web</module>
		<module>hbs-admin</module>
		<module>hbs-image</module>
		<module>hbs-util</module>
		<module>hbs-message-sender</module>
		<module>hbs-sg-portlet</module>
    	<module>hbs-sg-edutel-beans</module>
  </modules>
	<groupId>HBS_SG</groupId>
	<artifactId>HBS_SG</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>